In [135]:
import numpy as np
import pandas as pd

In [195]:
boolean_dataset_counts_file = 'data/03_primary/boolean_yearly_variable.csv'
totals_dataset_file = 'data/03_primary/program_all_data.csv'

boolean_dataset_counts = pd.read_csv(boolean_dataset_counts_file,index_col=[0,1,2,3,4])
totals_dataset = pd.read_csv(totals_dataset_file,index_col=[0,1,2])

header_counts = {'drop': ["Variable_id","Variable_nameShort"],"index_reset":["ptf_id","lat","lon"],"reference_index":"program_country_name","group_by": "program_country_id",
                "list_by":"program_name"}

In [196]:
# def dataframe_counts_excel_filtered(boolean_dataset_counts: pd.DataFrame, totals_dataset: pd.DataFrame, header_counts: Dict) -> Dict[str,pd.DataFrame]:
boolean_dataset_counts.reset_index(inplace=True)
boolean_dataset_counts.drop(columns=header_counts['drop'], inplace=True)
boolean_dataset_counts_singles = boolean_dataset_counts.groupby(header_counts['index_reset']).max()

nan_ind = pd.isna(totals_dataset.loc[:, (header_counts['group_by'])])
totals_dataset.loc[nan_ind, (header_counts['group_by'])] = "N/A"
totals_dataset.loc[nan_ind, (header_counts['reference_index'])] = "Not_listed"

boolean_dataset_counts_singles = totals_dataset[
    [header_counts["group_by"]] + [header_counts["reference_index"]] + [header_counts["list_by"]]].merge(
    boolean_dataset_counts_singles, how='inner', left_index=True, right_index=True)
counts = boolean_dataset_counts_singles.groupby(
    [header_counts["group_by"]] + [header_counts["reference_index"]]).sum()
excel_data_totals = {'filtered_counts': counts}

filtered_totals = boolean_dataset_counts_singles.groupby([header_counts["group_by"]] + [header_counts["reference_index"]])[
    header_counts["reference_index"]].count().to_frame()

filtered_totals.rename(columns={header_counts["reference_index"]: "counts"}, inplace=True)
filtered_totals.reset_index(inplace=True)
primary_lists = boolean_dataset_counts_singles.groupby(header_counts['group_by'], sort=True)[header_counts["list_by"]].agg(
    lambda x: list(set(x))).reset_index()
excel_data_totals["filtered_totals"] = filtered_totals.merge(primary_lists, left_on=header_counts['group_by'], right_on=header_counts['group_by'], how='outer')

# excel_data_totals["filtered_totals"] = filtered_totals.merge(primary_lists, left_index=True, right_on=header_counts['group_by'], how='outer')

# excel_data_totals['Totals'] = boolean_dataset_counts_singles.groupby([header_counts["group_by"]] + [header_counts["reference_index"]])[header_counts["reference_index"]].count().to_frame()

In [192]:
filtered_totals

  program_country_id program_country_name  counts
0               66.0        United States     402
1              126.0                China      24
2              179.0    Hong Kong (China)      19
3                N/A           Not_listed       9

In [198]:
excel_data_totals["filtered_counts"]

,,2006,2007,2008,2009,2010,2011,2012,2013,2014,2015,2016,2017,2018,2019,2020,2021,2022
program_country_id,program_country_name,,,,,,,,,,,,,,,,,
66.0,United States,3,13,30,53,57,56,98,98,106,214,152,72,47,31,23,8,6
126.0,China,0,0,2,4,2,1,0,0,0,0,10,14,3,2,6,3,1
179.0,Hong Kong (China),0,0,0,0,0,0,0,0,0,1,5,4,5,4,4,4,2
N/A,Not_listed,0,0,0,0,0,0,0,0,0,0,2,5,3,3,0,0,0

,program_country_id,program_country_name,counts,program_name
0,66.0,United States,402,"[Argo eq. NAVOCEANO, SIO-DB, AOML]"
1,126.0,China,24,"[Argo CHINA, Argo eq. CHINA]"
2,179.0,Hong Kong (China),19,[HK-OBS-DB]
3,N/A,Not_listed,9,[DBCP others]

In [142]:
boolean_dataset_counts_singles = totals_dataset[[header_counts["group_by"]] + [header_counts["reference_index"]]].merge(
    boolean_dataset_counts_singles, how='inner', left_index=True, right_index=True)

In [143]:
boolean_dataset_counts_singles

,,,program_country_id,program_country_name,2006,2007,2008,2009,2010,2011,2012,2013,2014,2015,2016,2017,2018,2019,2020,2021,2022
ptf_id,lat,lon,,,,,,,,,,,,,,,,,,,
508715,21.8900,119.3200,66.0,United States,False,False,False,False,False,False,False,False,True,False,False,False,False,False,False,False,False
508713,21.4700,119.7300,66.0,United States,False,False,False,False,False,False,False,False,True,False,False,False,False,False,False,False,False
510059,8.4000,106.7200,66.0,United States,False,False,False,False,False,False,False,False,True,False,False,False,False,False,False,False,False
481637,13.2000,115.6000,66.0,United States,False,True,True,True,True,True,True,True,True,True,False,False,False,False,False,False,False
481646,15.4000,113.8000,66.0,United States,False,True,True,True,True,True,True,True,True,True,False,False,False,False,False,False,False
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
1111686,19.4100,117.6300,126.0,China,False,False,False,False,False,False,False,False,False,False,False,False,False,False,True,False,False
1019044,10.4333,111.6333,66.0,United States,False,False,False,False,False,False,False,False,False,True,True,False,False,False,False,False,False
481512,19.0000,119.0000,66.0,United States,False,True,True,True,True,True,True,True,True,True,False,False,False,False,False,False,False
1145072,19.0000,113.5000,179.0,Hong Kong (China),False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,True
1145073,16.0000,113.0000,179.0,Hong Kong (China),False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,True

In [144]:
boolean_dataset_counts_singles['program_country_name'].unique()

array(['United States', 'China', 'Hong Kong (China)', 'Not_listed'],
      dtype=object)

In [145]:
counts = boolean_dataset_counts_singles.groupby([header_counts["group_by"]] + [header_counts["reference_index"]]).sum()

In [146]:
counts

,,2006,2007,2008,2009,2010,2011,2012,2013,2014,2015,2016,2017,2018,2019,2020,2021,2022
program_country_id,program_country_name,,,,,,,,,,,,,,,,,
66.0,United States,3,13,30,53,57,56,98,98,106,214,152,72,47,31,23,8,6
126.0,China,0,0,2,4,2,1,0,0,0,0,10,14,3,2,6,3,1
179.0,Hong Kong (China),0,0,0,0,0,0,0,0,0,1,5,4,5,4,4,4,2
N/A,Not_listed,0,0,0,0,0,0,0,0,0,0,2,5,3,3,0,0,0

In [170]:
excel_data_totals['Totals'] = boolean_dataset_counts_singles.groupby([header_counts["group_by"]] + [header_counts["reference_index"]])[header_counts["reference_index"]].count().to_frame()
#     return excel_data_totals
# excel_data_totals['Totals'] = boolean_dataset_counts_singles.groupby([header_counts["group_by"]] + [header_counts["reference_index"]]).count().to_frame()